# capital4j-client

./: README.md  clickhouse_config.xml  docker-compose.yml  pom.xml
src/main/java/: module-info.java.bac
src/main/java/org/jxch/capital/client/: Capital4JClientApp.java
src/main/java/org/jxch/capital/client/config/: AppConfig.java  ClickHouseConfig.java  DBConfig.java  H2ServerConfiguration.java  JFXConfig.java  RocksDBConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/org/jxch/capital/client/crawler/breath/: BreathCrawler.java  BreathResDto.java
src/main/java/org/jxch/capital/client/crawler/dataviz/: DatavizGraphDataCrawler.java
src/main/java/org/jxch/capital/client/crawler/dto/: Breath.java  BreathParam.java  DatavizGraph.java
src/main/java/org/jxch/capital/client/db/clickhouse/: KHashCN5M5L.java  KHashCN5M5LRepository.java
src/main/java/org/jxch/capital/client/db/dao/: ChartTemplateConfigRepository.java  KLineHisCN2015Repository.java  KLineHisCN5mRepository.java  KLineHisCNRepository.java  ParentTemplateConfigRepository.java
src/main/java/org/jxch/capital/client/db/dto/: ChartTemplateConfigDto.java  KLineHisCN5mDto.java  KLineHisCNDto.java  ParentTemplateConfigDto.java
src/main/java/org/jxch/capital/client/db/mapper/: ChartTemplateConfigMapper.java  KLineHisCN5mMapper.java  KLineHisCNMapper.java  ParentTemplateConfigMapper.java
src/main/java/org/jxch/capital/client/db/po/: BasePo.java  ChartTemplateConfig.java  FilterTemplateConfig.java  KLineHisCN.java  KLineHisCN5m.java  ParentTemplateConfig.java
src/main/java/org/jxch/capital/client/db/sharding/: Sharding.java
src/main/java/org/jxch/capital/client/domain/mapper/: KLineMapper.java
src/main/java/org/jxch/capital/client/event/: ChartTemplateCacheClearEvent.java  JfxStartedEvent.java  JfxWarmedEvent.java  OperationalEvent.java  OperationalEventListener.java  PaneTemplateRemoveCacheEvent.java  ProgressBarEvent.java  PyExecutorPrintEvent.java
src/main/java/org/jxch/capital/client/event/khash/: Kline2DBEvent.java
src/main/java/org/jxch/capital/client/event/life/: JfxStartedEvent.java  JfxWarmedEvent.java
src/main/java/org/jxch/capital/client/event/operational/: ChartTemplateCacheClearEvent.java  OperationalEvent.java  OperationalEventListener.java  ParentTemplateRemoveCacheEvent.java
src/main/java/org/jxch/capital/client/event/system/: SystemErrorEvent.java  SystemErrorEventListener.java
src/main/java/org/jxch/capital/client/exception/: GlobalExceptionHandler.java  OperationalException.java
src/main/java/org/jxch/capital/client/fx/: AppWarm.java  FXBeanUtil.java  FXBindingBean.java  JFXMLParentRegister.java  JfxAPPLifecycle.java  JfxAPPRunner.java  JfxWarm.java
src/main/java/org/jxch/capital/client/fx/component/: TitleBar.java
src/main/java/org/jxch/capital/client/fx/dashboard/: ChartTemplate.java  TemplateService.java
src/main/java/org/jxch/capital/client/fx/dto/: ChartParam.java  Csv2DBParam.java  Csv2HashTree2Neo4JParam.java  Csv2HashTreeParam.java  Csv2KHash2DBParam.java  Csv5m2DBParam.java  CsvCN5mKLineDto.java  KHashIntradayBuildParam.java  Py2FileChartParam.java  TemplateParam.java
src/main/java/org/jxch/capital/client/fx/filter/: FilterTemplate.java
src/main/java/org/jxch/capital/client/fx/os/: FX2OS.java
src/main/java/org/jxch/capital/client/fx/progress/: Progress.java  ProgressBarDto.java  ProgressBarPane.java  ProgressBarService.java
src/main/java/org/jxch/capital/client/fx/register/: FXBeanUtil.java  FXBindingBean.java  JFXMLParentRegister.java
src/main/java/org/jxch/capital/client/fx/scene/: MainScene.java  SceneFactory.java  StyleSceneFactory.java
src/main/java/org/jxch/capital/client/fx/stage/: LogStage.java  StageFactory.java  TitleBarStage.java  TitleBarStageFactory.java
src/main/java/org/jxch/capital/client/fx/template/: PaneTemplateAop.java  PaneTemplateService.java  ParamSuggestive.java  ParentTemplate.java  ParentTemplateAop.java  ParentTemplateService.java
src/main/java/org/jxch/capital/client/fx/util/: ComboxListCell.java  FXBeanUtil.java  NodeU.java  PaneU.java
src/main/java/org/jxch/capital/client/scene/: MainScene.java
src/main/java/org/jxch/capital/client/service/: ChartTemplateConfigService.java  KHashCN5M5LService.java  KLineHisCN5mService.java  KLineHisCNService.java  NamedOrderedService.java  NamedOrderedServices.java  ParentTemplateConfigService.java
src/main/java/org/jxch/capital/client/stock/: KLine.java  StockService.java
src/main/java/org/jxch/capital/client/uilt/: CollU.java  ColorU.java  FileU.java  JsonU.java  ReflectionsU.java  ResourceU.java  ThreadU.java
src/main/java/org/jxch/capital/client/view/: MainView.java
src/main/resources/: application-spring-boot-test.yml  application.yml  logback-spring.xml  sharding.yaml
src/main/resources/css/: mainStyle.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/fxml/component/: TitleBar.fxml
src/main/resources/fxml/view/: ChartTemplateView.fxml  DashboardTemplateView.fxml  EnvSettingsView.fxml  FilterTemplateView.fxml  KHashBuildView.fxml  MainView.fxml  WatcherTemplateView.fxml
src/main/resources/html/: dataviz_fear_greed.html  kline.html  tradingview.html  webview_warm.html
src/main/resources/mapper/clickhouse/: KHashCN5M5LRepository.xml
src/main/resources/mapper/pg/sharding/: KHashCN5M5LRepository.xml
src/main/resources/python/: ak-test.py  ak_agricultural.py  ak_cpi_monthly.py  ak_cpi_yearly.py  ak_epu.py  ak_exports_yearly.py  ak_imports_yearly.py  ak_ppi_yearly.py  ak_tax.py  ak_test.py  ak_trade_balance.py  ak_unemployment.py  baostock_query_all_history_k_data_plus_2csv.py  baostock_query_history_k_data_plus_2csv.py  chart_kline2png.py
src/main/resources/sql/: clickhouse_config.sql
src/test/java/org/jxch/capital/client/: SpringDataJpaShardingTest.java
src/test/java/org/jxch/capital/client/uilt/: FileUTest.java
src/test/resources/: application.yml  test.html  test.json
src/test/resources/css/: mainStyle.css
src/test/resources/fxml/view/: ChartTemplateView.fxml  LogView.fxml  MainView.fxml
(+212 files in other folders)
