<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jxch.capital.client.fx.view.ChartTemplateView">
    <VBox>
        <ComboBox fx:id="templateServiceBox" maxWidth="300"/>
        <ComboBox fx:id="templateConfigsBox" maxWidth="300"/>
        <TextArea fx:id="dataParamTemplate" maxWidth="300" minHeight="300"/>
        <TextArea fx:id="chartParamTemplate" maxWidth="300" minHeight="700"/>
        <TextField fx:id="configName" maxWidth="300"/>
        <HBox>
            <Button text="删除" onAction="#del"/>
            <Button text="添加" onAction="#add"/>
            <Button text="保存" onAction="#save"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="重置缓存" onAction="#cacheClear"/>
            <Button text="绘制" onAction="#plot"/>
            <CheckBox fx:id="autoPlot"/>
        </HBox>
    </VBox>
    <StackPane fx:id="board" minWidth="1300"/>
</HBox>
