<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jxch.capital.client.fx.view.FilterTemplateView">
    <HBox>
        <VBox>
            <ComboBox fx:id="filterService" maxWidth="300"/>
            <ComboBox fx:id="filterConfig" maxWidth="300"/>
            <TextArea fx:id="filterServiceParam" maxWidth="300"/>
            <TextArea fx:id="filterConfigParam" maxWidth="300"/>
            <HBox>
                <Button text="删除" onAction="#del"/>
                <Button text="添加" onAction="#add"/>
                <Button text="保存" onAction="#save"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="过滤" onAction="#filter"/>
            </HBox>
        </VBox>
        <StackPane fx:id="filterPane"/>
    </HBox>
</VBox>
