<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jxch.capital.client.fx.view.MainView"
      prefHeight="1200.0" prefWidth="1600.0">
    <MenuBar>
        <Menu text="设置">
            <MenuItem mnemonicParsing="false" text="环境依赖" onAction="#envSettings"/>
            <MenuItem mnemonicParsing="false" text="数据库管理" onAction="#dbManagement"/>
        </Menu>
        <Menu text="Dashboard">
            <MenuItem mnemonicParsing="false" text="模板" onAction="#template"/>
        </Menu>
        <Menu text="监视器">
            <MenuItem mnemonicParsing="false" text="监视模组" onAction="#watcherTemplate"/>
        </Menu>
        <Menu text="KHash">
            <MenuItem mnemonicParsing="false" text="构建Hash索引"/>
        </Menu>
        <Menu text="数据源">

        </Menu>
        <Menu text="特征工程">

        </Menu>
        <Menu text="LLM">
            <MenuItem mnemonicParsing="false" text="知识库管理"/>
        </Menu>
        <Menu text="模型">

        </Menu>
        <Menu text="订阅">

        </Menu>
        <Menu text="看板">
            <MenuItem mnemonicParsing="false" text="系统日志" onAction="#systemLog"/>
        </Menu>
    </MenuBar>
    <StackPane fx:id="stackPane"/>
</VBox>
