<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jxch.capital.client.fx.component.TitleBar"
      alignment="CENTER_LEFT" styleClass="title-bar"
      onMouseClicked="#onMouseClicked" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged">

    <Label fx:id="label"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button text="+" onAction="#copyStage" styleClass="title-bar-button"/>
    <Button text="⬆" onAction="#setAlwaysOnTop" styleClass="title-bar-button"/>
    <Button text="-" onAction="#setIconified" styleClass="title-bar-button"/>
    <Button text="+" onAction="#setMaximized" styleClass="title-bar-button"/>
    <Button text="x" onAction="#close" styleClass="title-bar-button"/>

</HBox>
